# based on: https://github.com/hlissner/doom-emacs/blob/develop/docs/getting_started.org#doom-emacs
[application]
name = doom-emacs

[configuration_files]
# this gets compiled anyways, probably doesn't need to be kept track of
#   doom.d/config.org
doom.d/config.el
doom.d/init.el
doom.d/packages.el

[xdg_configuration_files]
# this gets compiled anyways, probably doesn't need to be kept track of
#   doom/config.org
doom/config.el
doom/init.el
doom/packages.el
